<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ai</groupId>
	<artifactId>usercore</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>usercore</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-security-version>3.2.9.RELEASE</spring-security-version>
		
		<spring-factory-jdbc>classpath:config/jdbc.properties</spring-factory-jdbc>
		<spring-factory-system>classpath:config/system.properties</spring-factory-system>
		<spring-webservice>&lt;import resource="spring-webservices.xml" /&gt;</spring-webservice>
		<kafka.metadata.broker.list>192.168.100.105:9092,192.168.100.106:9092,192.168.100.107:9092</kafka.metadata.broker.list>
	</properties>

	<profiles>
	    <profile>
			<id>test</id>
			<properties>
				<spring-factory-jdbc>file:/home/zyzx/10085_config_3/usercore/config/jdbc.properties</spring-factory-jdbc>
				<spring-factory-system>file:/home/zyzx/10085_config_3/usercore/config/system.properties</spring-factory-system>
				<spring-webservice></spring-webservice>
				<kafka.metadata.broker.list>192.168.100.105:9092,192.168.100.106:9092,192.168.100.107:9092</kafka.metadata.broker.list>
			</properties>
		</profile>
	    <profile>
			<id>test1</id>
			<properties>
				<spring-factory-jdbc>classpath:config/jdbc-test1.properties</spring-factory-jdbc>
				<spring-factory-system>classpath:config/system-test1.properties</spring-factory-system>
				<spring-webservice></spring-webservice>
				<kafka.metadata.broker.list>192.168.100.105:9092,192.168.100.106:9092,192.168.100.107:9092</kafka.metadata.broker.list>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<!-- 
				<spring-factory-jdbc>file:/home/zyzx/10085_config/usercore/config/jdbc.properties</spring-factory-jdbc>
				<spring-factory-system>file:/home/zyzx/10085_config/usercore/config/system.properties</spring-factory-system>
				 -->
				<spring-factory-jdbc>classpath:config/jdbc-prod.properties</spring-factory-jdbc>
				<spring-factory-system>classpath:config/system-prod.properties</spring-factory-system>
				<spring-webservice></spring-webservice>
				<kafka.metadata.broker.list>kafka.log.core.cmos:9092</kafka.metadata.broker.list>
			</properties>
		</profile>
		<profile>
			<id>lytest</id>
			<properties>
				<!--
				<spring-factory-jdbc>file:/home/zyzx/10085_config/usercore/config/jdbc.properties</spring-factory-jdbc>
				<spring-factory-system>file:/home/zyzx/10085_config/usercore/config/system.properties</spring-factory-system>
				 -->
				<spring-factory-jdbc>classpath:config/jdbc-lytest.properties</spring-factory-jdbc>
				<spring-factory-system>classpath:config/system-lytest.properties</spring-factory-system>
				<spring-webservice></spring-webservice>
				<kafka.metadata.broker.list>192.168.125.141:9092,192.168.124.164:9092,192.168.124.168:9092</kafka.metadata.broker.list>
			</properties>
		</profile>
	</profiles>
	
	<dependencies>
		<!--junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ai</groupId>
			<artifactId>control</artifactId>
			<version>2.6.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ai</groupId>
			<artifactId>common</artifactId>
			<version>1.9</version>
		</dependency>

		<!--servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>

		<!--log4j -->
		<!--<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency> -->

		<!-- ojdbc14 -->
		<dependency>
		   <groupId>mysql</groupId>
		   <artifactId>mysql-connector-java</artifactId>
		   <version>5.1.35</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-security-version}</version>
		</dependency>

		<!-- xfire -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-core</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-aegis</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-spring</artifactId>
			<version>1.2.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>qdox</groupId>
					<artifactId>qdox</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.6</version>
		</dependency>
		
    	<!-- dubbo&zk依赖 -->
    	<dependency> 
	      <groupId>org.javassist</groupId>
	      <artifactId>javassist</artifactId>
	      <version>3.15.0-GA</version>
	      <scope>compile</scope>
    	</dependency>
    	
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		
		<dependency>
	     	 <groupId>com.github.sgroschupf</groupId>
			 <artifactId>zkclient</artifactId>
			 <version>0.1</version>
        </dependency>
        
        <!-- rocketmq -->
        <dependency>
		    <groupId>com.alibaba.rocketmq</groupId>
		    <artifactId>rocketmq-client</artifactId>
		    <version>3.2.6</version>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.14</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>cmos-logger</artifactId>
			<version>1.1.2a-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>cmos-core</artifactId>
			<version>0.6.7</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>usercore</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- sonar单元测试jia包 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.0.0</version>
				<configuration>
					<contextPath>/usercore</contextPath>
					<scanIntervalSeconds>300</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8075</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>

			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.ai.usercore.control.UserCoreProvider</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
